# Coze API 配置
# 部署到 Vercel 时，需要在 Vercel 项目设置中添加以下环境变量：
# VITE_COZE_API_BASE_URL
# VITE_COZE_BOT_ID
# VITE_COZE_PAT

VITE_COZE_API_BASE_URL=https://api.coze.cn/v3
VITE_COZE_BOT_ID=your_bot_id_here
VITE_COZE_PAT=your_pat_here
